sonar.projectKey=Rafiere_course_fullcycle-integracao-continua
sonar.organization=rafiere

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

