sonar.projectKey=go-project2

sonar.projectName=go-project2

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

